{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "buildCommand": "npm install --force && npx run build",
    "outputDirectory": "dist"
}